# physics-exps-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/imglmd/physicsexps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imglmd/physicsexps/: PhysicsExpsApp.kt
app/src/main/java/com/imglmd/physicsexps/core/: OfflineModeProviderImpl.kt  OnlineStateManager.kt
app/src/main/java/com/imglmd/physicsexps/data/: InMemoryResultRepository.kt  TokenStorage.kt
app/src/main/java/com/imglmd/physicsexps/data/api/: ApiService.kt
app/src/main/java/com/imglmd/physicsexps/data/database/: CommentsDao.kt  Converters.kt  ExpDb.kt  ExperimentRunsDao.kt  ResultsDao.kt
app/src/main/java/com/imglmd/physicsexps/data/database/entities/: ExperimentEntity.kt  ExperimentRunEntity.kt  ResultEntity.kt
app/src/main/java/com/imglmd/physicsexps/data/database/models/: CommentEntity.kt  ExperimentRunEntity.kt  ResultEntity.kt
app/src/main/java/com/imglmd/physicsexps/data/database/repository/: CommentRepositoryImpl.kt  ExperimentRunsRepositoryImpl.kt  ResultsRepositoryImpl.kt
app/src/main/java/com/imglmd/physicsexps/data/mapper/: CommentMapper.kt  ExperimentRunMapper.kt  MediaMapper.kt  ResultMapper.kt
app/src/main/java/com/imglmd/physicsexps/data/remote/: ApiService.kt  AuthInterceptor.kt  ExperimentRemoteDto.kt  MediaDto.kt  MediaRepositoryImpl.kt  RemoteConfig.kt  RemoteSerializers.kt
app/src/main/java/com/imglmd/physicsexps/data/remote/dto/: ExperimentRemoteDto.kt  MediaDto.kt  MediaTempUrlDto.kt  RegisterDto.kt
app/src/main/java/com/imglmd/physicsexps/data/repository/: AuthRepositoryImpl.kt  CommentRepositoryImpl.kt  ExperimentMediaRepositoryImpl.kt  ExperimentRunsRepositoryImpl.kt  MediaRepositoryImpl.kt  ResultsRepositoryImpl.kt
app/src/main/java/com/imglmd/physicsexps/data/repositoryImpl/: ExperimentRunRepositoryImpl.kt  ExperimentRunsRepositoryImpl.kt
app/src/main/java/com/imglmd/physicsexps/di/: AppModules.kt  CoreModule.kt  DatabaseModule.kt  ExperimentsModule.kt  MainModule.kt  NavigationModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/imglmd/physicsexps/domain/: ExperimentRegistry.kt
app/src/main/java/com/imglmd/physicsexps/domain/experiments/: CoulombsLawExperiment.kt  DopplerEffectExperiment.kt  ExampleExperiment.kt  ExpConstants.kt  FreeFallExperiment.kt  HarmonicVibrationsExperiment.kt  JouleLenzExperiment.kt  PendulumExperiment.kt  PhysicalPendulum.kt  PhysicalPendulumExperiment.kt  ProjectileMotionExperiment.kt  RadioactiveDecay.kt  RadioactiveDecayExperiment.kt  SpringPendulumExperiment.kt
app/src/main/java/com/imglmd/physicsexps/domain/model/: Category.kt  Comment.kt  Experiment.kt  ExperimentResult.kt  ExperimentRun.kt  InputField.kt  Item.kt  Media.kt  MediaList.kt  PhysicalQuantity.kt  SolutionStep.kt
app/src/main/java/com/imglmd/physicsexps/domain/repository/: AuthRepository.kt  CommentRepository.kt  ExperimentMediaRepository.kt  ExperimentRunsRepository.kt  MediaRepository.kt  ResultsRepository.kt
app/src/main/java/com/imglmd/physicsexps/domain/usecase/: CalculateExperimentUseCase.kt  DeleteCommentUseCase.kt  GetAllCategoriesUseCase.kt  GetAllExperimentsUseCase.kt  GetAllRunsUseCase.kt  GetCommentsUseCase.kt  GetExperimentByIdUseCase.kt  GetExperimentsUseCase.kt  InsertCommentUseCase.kt
app/src/main/java/com/imglmd/physicsexps/domain/usecase/auth/: EnsureAuthorizedUseCase.kt  PingUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/imglmd/physicsexps/domain/usecase/comment/: AddCommentUseCase.kt  DeleteCommentUseCase.kt  GetCommentsUseCase.kt  InsertCommentUseCase.kt
app/src/main/java/com/imglmd/physicsexps/domain/usecase/experiment/: CalculateExperimentUseCase.kt  GetAllExperimentsUseCase.kt  GetExperimentByIdUseCase.kt  (+2 more)
app/src/main/java/com/imglmd/physicsexps/domain/validation/: ExperimentValidator.kt  ValidationError.kt  ValidationResult.kt
app/src/main/java/com/imglmd/physicsexps/presentation/: UiUtils.kt
app/src/main/java/com/imglmd/physicsexps/presentation/components/: AdvancedToggle.kt  ExperimentAppBar.kt  PrimaryButton.kt
app/src/main/java/com/imglmd/physicsexps/presentation/core/: MainActivity.kt  StringToResource.kt
app/src/main/java/com/imglmd/physicsexps/presentation/model/: HistoryFilter.kt  HistoryItemUi.kt  InputItem.kt
app/src/main/java/com/imglmd/physicsexps/presentation/navigation/: AppRoot.kt  Navigator.kt  Screen.kt
app/src/main/java/com/imglmd/physicsexps/presentation/screens/: TabHostScreen.kt
app/src/main/java/docs/schemas/: components_link  navigation_link
app/src/main/res/drawable/: app.xml  bolt.xml  book_filled.xml  book_outlined.xml  cloud.xml  cross.xml  ic_launcher_foreground.xml  light.xml  mechenics_icon.xml  pdf.xml  save.xml  science.xml  sound.xml  wifi_off.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/imglmd/physicsexps/: ExampleUnitTest.kt
core/experiments/: build.gradle.kts
core/experiments/src/main/java/com/imglmd/physicsexps/experiments/: ExpConstants.kt  ExperimentRegistry.kt  ExperimentsModule.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: rocket_filled.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
feature/constants/: build.gradle.kts
feature/constants/src/main/res/drawable/: orbit.xml
feature/constants/src/main/res/values/: strings.xml
feature/constants/src/main/res/values-en/: strings.xml
feature/constants/src/main/res/values-ru/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-en/: strings.xml
feature/settings/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
